# AppBanHang

app/: build.gradle
app/src/androidTest/java/vn/name/duong/appbanhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/name/duong/appbanhang/Interface/: IImageClickListener.java  ItemClickListener.java
app/src/main/java/vn/name/duong/appbanhang/activity/: ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  MainActivity.java  ThanhToanActivity.java  XemDonActivity.java
app/src/main/java/vn/name/duong/appbanhang/adapter/: DienThoaiAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/vn/name/duong/appbanhang/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/java/vn/name/duong/appbanhang/model/EventBus/: TinhTongEvent.java
app/src/main/java/vn/name/duong/appbanhang/retrofit/: ApiBanHang.java  RetrofitClient.java
app/src/main/java/vn/name/duong/appbanhang/utils/: Utils.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_remove_24.xml  ic_baseline_vpn_key_24.xml  ic_email.xml  ic_local.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_laptop.xml  activity_main.xml  activity_thanh_toan.xml  item_dienthoai.xml  item_giohang.xml  item_sanpham.xml  item_sp_moi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/name/duong/appbanhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
